DATABASE_URL= postgresql://portal_sertao_user:L4WwSBPtYElewM0Cr3qhM3AjnGYaA15Y@dpg-cq2b92bv2p9s73eplq40-a.oregon-postgres.render.com/portal_sertao
APP_API_URL= https://portal-do-sertao.onrender.com

BUCKET_NAME=bucket-eng-soft-back
AWS_ACCESS_KEY_ID=AKIAYAGGGSVCCJDOROO4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
STORAGE_TYPE=s3



